# NguyenHuuHoanPhuc_8222_pretest_Sele2

./: .gitignore  README.md  pom.xml
src/main/java/driver/: ChromeDriver.java  DriverFactory.java  DriverHelper.java  DriverManager.java  FirefoxDriver.java
src/main/java/pages/: BasePage.java
src/main/java/utils/: Constants.java  DriverUtils.java
src/test/java/definition/: MyStepdefs.java
src/test/java/test/: CommonValidation.java  GoogleSearchValidation.java  PreTestValidation.java
src/test/resources/features/: google_search_result.feature
src/test/resources/suites/: PreTest.xml
